{
	"version": "0.2.0",
	"configurations": [
		{
			// Opens a window with no folder, so no provider resolves until you open
			// one — see "Testing it by hand" in the README.
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"outFiles": ["${workspaceFolder}/out/**/*.js"],
			"preLaunchTask": "npm: compile"
		}
	]
}
